.. API Documentation documentation master file, created by
   sphinx-quickstart on Wed Jun 27 09:15:44 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================
API Documentation
===================================
Welcome to the API documentation. 

.. toctree::
   :caption: Introduction

   usage/Overview
   usage/Getting_Started
   usage/BasePath
   usage/Status_Error_Codes


.. toctree::
   :caption: API Reference

   usage/Addresses
   usage/Parcels
   usage/Shipments
   usage/Sandbox Stuff
  



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
